<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Cart</title>

  <script type="text/javascript" src="js/mws_commons.js"></script>
  <script type="text/javascript" src="js/notyf.min.js"></script>
  <!--Core CSS -->
  <style type="text/css">
    .container-fluid{margin-right:auto;margin-left:auto;padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex:0 1 auto;-webkit-box-flex:0;flex:0 1 auto;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.row.reverse{-ms-flex-direction:row-reverse;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;flex-direction:row-reverse}.col.reverse{-ms-flex-direction:column-reverse;-webkit-box-orient:vertical;-webkit-box-direction:reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-xs{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-xs-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-xs-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-xs-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-xs-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-1{margin-left:8.333%}.col-xs-offset-2{margin-left:16.667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.333%}.col-xs-offset-5{margin-left:41.667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.333%}.col-xs-offset-8{margin-left:66.667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.333%}.col-xs-offset-11{margin-left:91.667%}.start-xs{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-xs{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-xs{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-xs{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-xs{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-xs{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-xs{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-xs{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}@media only screen and (min-width:48em){.container{width:46rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-sm{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-sm-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-sm-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-sm-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-sm-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-1{margin-left:8.333%}.col-sm-offset-2{margin-left:16.667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.333%}.col-sm-offset-5{margin-left:41.667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.333%}.col-sm-offset-8{margin-left:66.667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.333%}.col-sm-offset-11{margin-left:91.667%}.start-sm{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-sm{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-sm{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-sm{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-sm{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-sm{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-sm{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-sm{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}}@media only screen and (min-width:62em){.container{width:61rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-md{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-md-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-md-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-md-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-md-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-1{margin-left:8.333%}.col-md-offset-2{margin-left:16.667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.333%}.col-md-offset-5{margin-left:41.667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.333%}.col-md-offset-8{margin-left:66.667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.333%}.col-md-offset-11{margin-left:91.667%}.start-md{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-md{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-md{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-md{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-md{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-md{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-md{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-md{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}}@media only screen and (min-width:75em){.container{width:71rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;padding-right:1rem;padding-left:1rem}.col-lg{-webkit-flex-grow:1;-ms-flex-positive:1;-webkit-box-flex:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.333%;flex-basis:8.333%;max-width:8.333%}.col-lg-2{-ms-flex-preferred-size:16.667%;flex-basis:16.667%;max-width:16.667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.333%;flex-basis:33.333%;max-width:33.333%}.col-lg-5{-ms-flex-preferred-size:41.667%;flex-basis:41.667%;max-width:41.667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.333%;flex-basis:58.333%;max-width:58.333%}.col-lg-8{-ms-flex-preferred-size:66.667%;flex-basis:66.667%;max-width:66.667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.333%;flex-basis:83.333%;max-width:83.333%}.col-lg-11{-ms-flex-preferred-size:91.667%;flex-basis:91.667%;max-width:91.667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-1{margin-left:8.333%}.col-lg-offset-2{margin-left:16.667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.333%}.col-lg-offset-5{margin-left:41.667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.333%}.col-lg-offset-8{margin-left:66.667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.333%}.col-lg-offset-11{margin-left:91.667%}.start-lg{-ms-flex-pack:start;-webkit-box-pack:start;justify-content:flex-start;text-align:start}.center-lg{-ms-flex-pack:center;-webkit-box-pack:center;justify-content:center;text-align:center}.end-lg{-ms-flex-pack:end;-webkit-box-pack:end;justify-content:flex-end;text-align:end}.top-lg{-ms-flex-align:start;-webkit-box-align:start;align-items:flex-start}.middle-lg{-ms-flex-align:center;-webkit-box-align:center;align-items:center}.bottom-lg{-ms-flex-align:end;-webkit-box-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-ms-flex-pack:justify;-webkit-box-pack:justify;justify-content:space-between}.first-lg{-ms-flex-order:-1;-webkit-box-ordinal-group:0;order:-1}.last-lg{-ms-flex-order:1;-webkit-box-ordinal-group:2;order:1}}/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
.toast-title {
  font-weight: bold;
}
.toast-message {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.toast-message a,
.toast-message label {
  color: #FFFFFF;
}
.toast-message a:hover {
  color: #CCCCCC;
  text-decoration: none;
}
.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  -webkit-text-shadow: 0 1px 0 #ffffff;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  line-height: 1;
}
.toast-close-button:hover,
.toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
}
.rtl .toast-close-button {
  left: -0.3em;
  float: left;
  right: 0.3em;
}
/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.toast-top-center {
  top: 20px;
  right: 0;
  width: 100%;
}
.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-left {
  top: 12px;
  left: 12px;
}
.toast-top-right {
  top: 12px;
  right: 12px;
}
.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}
.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}
#toast-container {
  position: fixed;
  z-index: 999999;
  pointer-events: none;
  /*overrides*/
}
#toast-container * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#toast-container > div {
  position: relative;
  pointer-events: auto;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  width: 300px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  color: #FFFFFF;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}
#toast-container > div::before {
  position: absolute;
  left: 18px;
  font-family: Font Awesome\ 5 Free !important;
  font-weight: 900;
}
#toast-container > div.rtl {
  direction: rtl;
  padding: 15px 50px 15px 15px;
  background-position: right 15px center;
}
#toast-container > div:hover {
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  cursor: pointer;
}
#toast-container > .toast-info::before {
  content: "\f05a" !important;
}
#toast-container > .toast-error::before {
  content: "\f071" !important;
}
#toast-container > .toast-success::before {
  content: "\f00c" !important;
}
#toast-container > .toast-warning::before {
  content: "\f071" !important;
}
#toast-container.toast-top-center > div,
#toast-container.toast-bottom-center > div {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}
.toast {
  background-color: #030303;
}
.toast-success {
  background-color: #51A351;
}
.toast-error {
  background-color: #BD362F;
}
.toast-info {
  background-color: #2F96B4;
}
.toast-warning {
  background-color: #F89406;
}
.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000000;
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
}
/*Responsive Design*/
@media all and (max-width: 240px) {
  #toast-container > div {
    padding: 8px 8px 8px 50px;
    width: 11em;
  }
  #toast-container > div.rtl {
    padding: 8px 50px 8px 8px;
  }
  #toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
  #toast-container .rtl .toast-close-button {
    left: -0.2em;
    right: 0.2em;
  }
}
@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container > div {
    padding: 8px 8px 8px 50px;
    width: 18em;
  }
  #toast-container > div.rtl {
    padding: 8px 50px 8px 8px;
  }
  #toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
  #toast-container .rtl .toast-close-button {
    left: -0.2em;
    right: 0.2em;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container > div {
    padding: 15px 15px 15px 50px;
    width: 25em;
  }
  #toast-container > div.rtl {
    padding: 15px 50px 15px 15px;
  }
}




    
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.wrap {
    max-width: 1024px;
    margin: 0 auto;
}
header {
    /* background: #fafafa; */
    border-bottom: 1px solid #f2f2f2;
}
header .logo-wrap {
    padding: 10px 0;
}
header .logo-wrap img {
    max-height: 50px;
}
/* header .row > div {
    padding: 10px 30px;
} */
section.main {
    padding: 50px 30px;
    /* max-width: 850px; */
    max-width: 1024px;
    margin: 0 auto;
}
/* section.notification {
    background: #d9e4fb;
    padding: 30px;
    opacity: 0.5;
    font-size: 1em;
    text-align: center;
}
.notification-close {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    float:right;
    font-size: 1.3em;
    margin-top: -0.15em;
} */
footer .row > div {
    padding: 30px;
}
footer {
    border-top: 1px solid #f2f2f2;
    color: darkgrey;
}
.has-text-right {
    text-align: right;
}
.footer-link {
    display: inline-block;
    margin-left: 20px;
    text-decoration: none;
    color: darkgrey;
}
.footer-link:hover {
    color: black;
}
@media only screen and (max-width: 767px) {
    /* phones */
    footer, header, footer .has-text-right, header .has-text-right {
        text-align: center !important;
    }
}
h1 {
    margin-top: 0;
}
.cart-table {
    margin: 0 20px;
}
.cart-table .row-head {
    font-size: 0.9em;
    border-bottom: 1px solid #f1f1f1;
    color: darkgrey;
}
.cart-table .row-head > div {
    padding: 1rem;
}
.cart-table .row div:first-of-type {
    padding-left: 0;
}
.cart-table .row-product-item {
    border-bottom: 1px solid #f1f1f1;
    font-size: 1.1rem;
}
.cart-table .row-product-item > div {
    padding: 1.4rem 1rem;
}
.remove-product {
    display: inline-block;
    text-decoration: none;
    color: darkgrey;
    margin-right: 0.3rem;
    font-weight: 100;
    opacity: 0.5;
    padding: 0.1rem;
}
.remove-product:hover {
    opacity: 1;
}
.cart-table .quantity-input {
    max-width: 30px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid lightgrey;
    padding: 3px 5px;
}
.cart-footer {
    margin-top: 2rem;
}
.cart-totals {
    padding: 3rem 1rem;
}
.box {
    background: #ebf0f7;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 1rem 2rem;
}
.cart-totals #order_summary > .row {
    border-bottom: 1px solid #e8e8e8;
    margin: 0 0 2rem 0;
    padding: 0.7rem 0;
}
.cart-totals #order_summary > .row > div {
    padding: 0;
}
#coupon_code {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid lightgrey;
    max-width: 110px;
}
#coupon_submit {
    opacity: 0.7;
}
#coupon_submit:hover {
    opacity: 1;
}
.button {
    display: inline-block;
    border-radius: 4px;
    padding: 12px 20px;
    vertical-align: middle;
    color: #fff;
    border: none;
    outline: none;
    text-decoration: none;
    background: #272e3a;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 transparent;
    -webkit-appearance: none;
    user-select: none;
    transition: 0.2s;
    will-change: transform, box-shadow;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 -100px 0 transparent inset;
}
.button:hover,
.button:focus {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 -100px 0 rgba(0, 0, 0, 0.15) inset;
}
.button:active {
    transform: translateY(2px);
    opacity: 0.9;
}
.button.active {
    background: #3260B1;
    background: -webkit-linear-gradient(#3669c1 0%, #3260B1 100%);
    background: -o-linear-gradient(#3669c1 0%, #3260B1 100%);
    background: linear-gradient(#3669c1 0%, #3260B1 100%);
}
.button[disabled] {
    background: #ccc !important;
    box-shadow: none !important;
    cursor: default;
}
.button.submit {
    width: 100%;
    background: #21b382;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.2rem;
}
.button.submit svg {
    position: absolute;
    right: 10px;
    top: 9px;
}
.button.big {
    font-size: 1.3rem;
    padding: 16px 20px;
}
.button.default {
    background: #fff;
    color: #000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 -100px 0 transparent inset;
}
.button.default:hover,
.button.default:focus {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.15);
}
input[type="text"] {
    position: relative;
    background: #fff;
    padding: 11px 14px;
    color: #242424;
    font-family: proxima-nova, sans-serif;
    border-radius: 4px;
    outline: none;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #e0e5eb;
    transition: 0.15s;
}
input[type="text"]:focus,
input[type="text"]:hover {
    border-color: rgba(24, 107, 255, 0.8);
}
input[type="text"]::-webkit-input-placeholder {
    color: #242424;
    font-weight: 400;
    opacity: .5;
}
input[type="text"]:-moz-placeholder {
    color: #242424;
    font-weight: 400;
    opacity: .5;
}
input[type="text"]::-moz-placeholder {
    color: #242424;
    font-weight: 400;
    opacity: .5;
}
input[type="text"]:-ms-input-placeholder {
    color: #242424;
    font-weight: 400;
    opacity: .5;
}
input[type="checkbox"] {
    width: auto !important;
}
input:focus {
    box-shadow: 0 0 10px rgba(99, 142, 216, 0.3);
}
input::-webkit-input-placeholder {
    color: #8996a2;
    font-weight: 400;
    opacity: .8;
}
input:-moz-placeholder {
    color: #8996a2;
    font-weight: 400;
    opacity: .8;
}
input::-moz-placeholder {
    color: #8996a2;
    font-weight: 400;
    opacity: .8;
}
input:-ms-input-placeholder {
    color: #8996a2;
    font-weight: 400;
    opacity: .8;
}
input.wide {
    width: 100%;
}

#cart_form input {
    width: -webkit-fill-available;
    width: calc(100% - 28px);
    margin-bottom: 30px;
}

#address1,
#address1_b {
    margin-bottom: 18px !important;
}

#cart_form label {
    display: block;
    padding: 0 0 7px 0;
}

#cart_form label:after {
    content: '*';
    color: red;
    padding-left: 2px;
}

#contact_copy + label:after,
#billing_copy + label:after,
label#label-phone_c:after,
label#label-phone:after,
#billing > .row:first-of-type label:after {
    content: '' !important;
}

select {
	position: relative;
	width: 100%;
	background: #fff;
	font-size: 17px;
	padding: 11px 14px;
	color: #242424;
	font-family: proxima-nova, sans-serif;
	border-radius: 4px;
	outline: none;
	vertical-align: middle;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid #e0e5eb;
	transition: 0.15s;
}
select:focus,
select:hover {
	border-color: rgba(24, 107, 255, 0.8);
}
select::-webkit-input-placeholder {
	color: #242424;
	font-weight: 400;
	opacity: .5;
}
select:-moz-placeholder {
	color: #242424;
	font-weight: 400;
	opacity: .5;
}
select::-moz-placeholder {
	color: #242424;
	font-weight: 400;
	opacity: .5;
}
select:-ms-input-placeholder {
	color: #242424;
	font-weight: 400;
	opacity: .5;
}
select {
	background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="37" height="7"><path fill="#3260B1" d="M14.022 0l5.978 6 6-6z" /></svg>');
	background-repeat: no-repeat;
	background-position: right;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
select:focus {
	box-shadow: 0 0 10px rgba(99, 142, 216, 0.3);
}
select::-webkit-input-placeholder {
	color: #8996a2;
	font-weight: 400;
	opacity: .8;
}
select:-moz-placeholder {
	color: #8996a2;
	font-weight: 400;
	opacity: .8;
}
select::-moz-placeholder {
	color: #8996a2;
	font-weight: 400;
	opacity: .8;
}
select:-ms-input-placeholder {
	color: #8996a2;
	font-weight: 400;
	opacity: .8;
}
#cart_form select {
    margin-bottom: 20px;
}

input[name="payment_method"] {
    display: none;
}

.label-payment-method {
    margin: 0 0 10px;
    background: #fff;
    padding: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    padding-left: 40px !important;
    font-weight: 600;
    display: block;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/material-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(/static/fonts/material-icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(/static/fonts/material-icons/MaterialIcons-Regular.woff) format('woff'),
    url(/static/fonts/material-icons/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.label-payment-method::before {
    content: "radio_button_unchecked";
    font-family: "Material Icons" !important;
    font-size: 18px;
    text-transform: initial;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    color: #292f38;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 12px;
    transition: 0.3s;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform: none;
    transform: none;
    opacity: 1;
}

input[name="payment_method"]:checked+label:before {
    content: "radio_button_checked";
}

.cc-input {
    position: relative;
}

.cc-input i {
    font-size: 22px;
    text-transform: initial;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    position: absolute;
    z-index: 1000;
    transition: 0.3s;
    top: 13px;
    left: 10px;
    color: #666EE8;
    opacity: 0.4;
    pointer-events: none;
}

.cc-input input {
    border-radius: 4px !important;
    padding: 10px 0 10px 10px !important;
    border: 1px solid #ddd;
    margin: 5px 0;
    padding: 5px;
    background-color: #fff;
    outline: 0;
    position:relative;
    width: -webkit-fill-available;
}

.cc-input i+input {
    padding-left: 36px !important;
}

.cc-thirds {
    display: flex;
    justify-content: space-between;
}

.cc-thirds > div {
    width: 32%;
}

.cart-policy-text {
    margin: 18px 0;
    font-size: 14px;
    opacity: 0.8;
}

.agreement-text {
    margin-bottom: 18px;
}

.agreement-text label {
    font-size: 15px;
    margin-left: 17px;
}

.agreement-text * {
    display: inline;
}

#agreement_checkbox {
    display: inline-block;
    width: auto;
    position: absolute;
}

.products-category {
    padding: 2rem;
}

.products-category h2 {
    margin-top: 0;
}

.product-box {
    /* width: 20% */
}

.product-box .image {
    height: 200px;
    width: auto;
    max-width: 100%;
    margin-bottom: 5px;
}

.product-box .product-info {
    font-size: 14px;
}

.product-box .product-info .product-name {
    margin-bottom: 5px;
}

.product-box .product-info .product-price {
    font-size: 13px;
    margin-bottom: 10px;
}

.product-box .product-info .product-button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 20px;
    vertical-align: middle;
    color: #000000;
    border: none;
    outline: none;
    text-decoration: none;
    background: #F0C14E;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 transparent;
    -webkit-appearance: none;
    user-select: none;
    transition: 0.2s;
    will-change: transform, box-shadow;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 -100px 0 transparent inset;
}
.product-box .product-info .product-button:hover,
.product-box .product-info .product-button:focus {
    background: #EFBC3C;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.15);
}
.product-box .product-info .product-button:active {
    transform: translateY(2px);
    opacity: 0.9;
}

hr {
    border: 1px solid #f1f1f1
}

.submit-box-bottom {
    max-width: 780px;
    margin: 2rem auto !important;
    background: none;
    border: 1px solid #f1f1f1;
}
.submit-box-bottom .default {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 -100px 0 transparent inset;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 769px) {
    /* .product-box {
        width: 100% !important;
    } */
    .box .row > div {
        width: 100% !important;
    }

    .box .button {
        display: block;
    }

    .box .button:first-of-type {
        margin: 10px 0 !important;
    }

    .products-category {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .products-category .row .product-box {
        display: flex !important;
        margin-bottom: 10px;
    }

    .products-category .row .product-box .product-info {
        padding: 20px;
    }


    header > .wrap > .row,
    footer > .wrap > .row,
    .cart-footer .row,
    #cart_totals > .row,
    .products-category .row,
    section.main > .row {
        display: block !important;
        margin: 0 !important;
    }

    #cart_totals,
    #order {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    header > .wrap > .row > div:last-of-type {
        margin-bottom: 15px;
    }

    input[type=checkbox] {
        min-width: 20px;
        min-height: 20px;
    }

    .agreement-text {
        display: flex;
    }

    .agreement-text input {
        margin-right: 10px;
        margin-top: 2px;
    }
    .agreement-text label {
        margin-left: 28px;
    }

    label[for="contact_copy"],
    label[for="billing_copy"] {
        position:absolute;
        margin-top: 1px;
    }

}
    @keyframes placeHolderShimmer{0%{background-position: -468px 0}100%{background-position: 468px 0}}
    .linear-background {
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeHolderShimmer;
	animation-timing-function: linear;
	background: #f6f7f8;
	background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
	background-size: 1000px 104px;
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	opacity: 0.5;
    border: 1px solid #ededed;
    display: inline-block;
    }

    #logo, #header_right {width: 20%; height: 40px;}
    #stage.linear-background {width: 100%; height: 400px;}
    #footer_left, #footer_right {width: 80%; height: 40px;}

    @media (max-width: 770px) {
    #logo, #header_right, #footer_left, #footer_right {width: 90%;}
    }

  </style>



  <script type="text/javascript">
    
    var ready = function() {
        var Inputs = document.querySelectorAll('.copy-form-values');
        Array.prototype.forEach.call(Inputs, function(el, i){
            el.addEventListener('change', function() {
                var Type = el.getAttribute('data-type');
                if (el.checked) {document.getElementById(Type).style.display = 'none';}
                else {document.getElementById(Type).style.display = 'block';} }); });
        var ShippingInputs = document.querySelectorAll('#shipping input, #shipping select');
        Array.prototype.forEach.call(ShippingInputs, function(el, i) {
            el.addEventListener('keyup', copy_inputs);
            el.addEventListener('change', copy_inputs);
        });
        // Select first payment method
        document.querySelectorAll('input[name=payment_method]:first-of-type')[0].click();
    };
    // TODO: resolve country select bug
    function copy_inputs() {
        var ShippingInputs = document.querySelectorAll('#shipping input, #shipping select');
        Array.prototype.forEach.call(ShippingInputs, function(el, i) {
            var Id = el.getAttribute('id');
            if (document.getElementById('contact_copy').checked) {
                var el1 = document.querySelectorAll('#contact .' + Id)[0];
                if (el1) el1.value = el.value; }
            if (document.getElementById('billing_copy').checked) {
                var el1 = document.querySelectorAll('#billing .' + Id)[0];
                if (el1) el1.value = el.value; }
        }); }
    function update_country(Country, CartId) {
        ws.send(enc(tuple(atom('client'), tuple(atom('update_cart'), bin(Country), bin(CartId))))); }
    function update_payment_method(Method, BtnText) {
        document.getElementById('submit').innerHTML = BtnText;
        if (Method == 'stripe') {
            document.getElementById('stripe_inputs').style.display = 'block'; }
        else if (document.getElementById('stripe_inputs')) {
            document.getElementById('stripe_inputs').style.display = 'none'; }
        document.getElementById('payment_method').value = Method;
    }
  </script>

</head>
<body>

<header>
    <div class="wrap">
        <div class="row middle-xs">
            <div class="col-sm-6 col-xs-12">
              <div class="logo-wrap"><div class="linear-background" id="logo"></div></div>
            </div>
            <div class="col-sm-6 col-xs-12 has-text-right">
	      <div class="linear-background" id="header_right"></div>
            </div>
        </div>
    </div>
</header>

<section class="main">
  <div class="linear-background" id="stage"></div>
</section>

<footer>
    <div class="wrap">
        <div class="row middle-xs">
            <div class="col-sm-6 col-xs-12">
	      <div class="linear-background" id="footer_left"></div>
            </div>
            <div class="col-sm-6 col-xs-12 has-text-right">
	      <div class="linear-background" id="footer_right"></div>
            </div>
        </div>
    </div>
</footer>

<script src="utf8.js"></script><script src="bert.js"></script><script src="heart.js"></script><script src="ieee754.js"></script><script src="n2o.js"></script>

<script>
  host = location.hostname === 'app.maypower.services' ? 'ws.maypower.services' : location.hostname;
  port = 8001;</script>

<script src="ftp.js"></script><script src="nitro.js"></script>
<script>$io.do = function(r) { console.log(r); };</script><script>protos = [$bert]; N2O_start();</script>
<script type="text/javascript">
  var notyf = new Notyf();
  // toastr fallback
  var toastr = function() {};
  toastr.error = function(msg) {console.log("error", msg);notyf.error(msg);};
  toastr.info = function(msg) {notyf.info(msg);};
  toastr.warning = function(msg) {notyf.warning(msg);};
  toastr.success = function(msg) {console.log("success",msg); notyf.success(msg);};
</script>

</body>
</html>
