<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Product manager</title>

    <link href="css/notyf.css" rel="stylesheet">
    <script src="js/notyf.min.js"></script>

    <script src="js/mws_commons.js"></script>
    
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="css/image_manager.css">
    <link rel="stylesheet" href="css/fontawesome5.0.10.css">
    <link rel="stylesheet" href="css/toastr.css">
    <style>
        .loading-wrapper {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .product-link-icon {
            display: inline-block;display: inline-block;margin-bottom: 0;margin-top: 0;vertical-align: middle;margin-left: 9px;
        }
	.tabs button {outline: none;font-size: 1.05rem;}
	.tabs.is-toggle li.is-active button {background-color: #3273dc;border-color: #3273dc;color: #fff;z-index: 1;} 
	.layout-tabs .tabs ul li.is-active button {background: #fff;color: #758ecd;}
	.tabs button{-ms-flex-align:center;align-items:center;border-bottom-color:#dbdbdb;border-bottom-style:solid;border-bottom-width:1px;color:#4a4a4a;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;margin-bottom:-1px;padding:0.5em 1em;vertical-align:top;}
	.tabs button:hover{border-bottom-color:#363636;color:#363636;}
	.tabs li.is-active button{border-bottom-color:#3273dc;color:#3273dc;}
	.tabs.is-toggle button{border-color:#dbdbdb;border-style:solid;border-width:1px;margin-bottom:0;position:relative;}
	.tabs.is-toggle button:hover{background-color:#f5f5f5;border-color:#b5b5b5;z-index:2;}
	.tabs.is-toggle li:first-child button{border-radius:4px 0 0 4px;}
	.tabs.is-toggle li.is-active button{background-color:#3273dc;color:#fff;z-index:1;}
	.layout-tabs .tabs ul li.is-active button{background:#fff;font-size:1.05rem;color:#758ecd;}
	.layout-tabs .tabs ul button{border:none;padding:0.7em 1em;font-weight:500;border-radius:6px!important;color:#A9ABAC;transition:all .3s;cursor:pointer;}

	
	@media (min-width: 600px) {
	     #amazon_nav {display: flex; justify-content: center;margin-bottom: 30px;max-width: 600px; margin: 0 auto;}
	}
	@media (max-width: 599px) {
	     #amazon_nav > div, #amazon_link {margin-bottom: 10px;}
	}
    </style>
</head>

<body>

    <button class="modal-close is-large" onclick="close_manager();" aria-label="close"></button>

    <div class="content">

        <div class="columns">
            <div id="image-manager-card" class="column is-11">
                <div class="flex-card simple-shadow">

                    <div class="card-body">
                        <div class="content">
			  <div id="stage"></div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <script src="js/n2o/utf8.js"></script><script src="js/n2o/bert.js"></script><script src="js/n2o/heart.js"></script><script src="js/n2o/ieee754.js"></script><script src="js/n2o/n2o.js"></script><script>host = location.hostname === 'app.maypower.services' ? 'ws.maypower.services' : location.hostname; port = 8001;</script><script src="js/n2o/ftp.js"></script><script src="js/n2o/nitro.js"></script>

<script>
  host = location.hostname === 'app.maypower.services' ? 'ws.maypower.services' : location.hostname;
  port = 8001;</script>

<script>$io.do = function(r) { console.log(r); };</script><script>protos = [$bert]; N2O_start();</script>
<script type="text/javascript">
  var notyf = new Notyf();
  // toastr fallback
  var toastr = function() {};
  toastr.error = function(msg) {console.log("error", msg);notyf.error(msg);};
  toastr.info = function(msg) {notyf.info(msg);};
  toastr.warning = function(msg) {notyf.warning(msg);};
  toastr.success = function(msg) {console.log("success",msg); notyf.success(msg);};
</script>


    <!-- Concatenated jQuery and plugins -->
    <script src="assets/js/app.js"></script>

    <!-- Bulkit js -->
    <script src="assets/js/components-modals.js"></script>
    <script src="assets/js/components-quickview.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/dashboard.js"></script>

    <!-- Extensions js -->
    <script src="assets/js/projects.js"></script>
    <script src="assets/js/datatable.js"></script>


<script type="text/javascript">
  function init_tabs() {
  mws_forEachElement('[data-tab]', function(el) {
      mws_addEventListener(el, 'click', function() {
          mws_removeClass(qs('.tab-link.is-active'), 'is-active');
          mws_addClass(el, 'is-active');
          mws_removeClass(qs('.navtab-content.is-active'), 'is-active');
          mws_addClass(qi(el.getAttribute('data-tab')), 'is-active');
      });
  });
  }
  
    function initAmazonLinkInput() {
        var amazonLinkInput = $('#amazon_link');
        $('#amazon_link').on("keyup keydown paste", refresh_amazon_link);
    }
    
    function refresh_amazon_link(e){
        var url = $('#amazon_link').val();

        if  (url.length <= 10) {
            ASINCode  = url;
        } else {
            //var regex = RegExp('http://www.amazon.com/([\\w-]+/)?(dp|gp/product)/(\\w+/)?(\\w{10})');
            var regex = RegExp('^(http[s]?://)?([\\w.-]+)(:[0-9]+)?/([\\w-%]+/)?(dp|gp/product|exec/o‌​bidos/asin)/(\\w+/)?(\\w{10})(.*)?$');
            var ASINCode = url.match(regex);
            if (ASINCode)
                ASINCode = ASINCode[7];
        }

        if (ASINCode) {
            // toastr.success("ASIN Code: " + ASINCode);
            $('#amazon_result').html(ASINCode);
        } else {
            // toastr.error("Invalid input.");
            $('#amazon_result').html('Invalid input');
        }
    }

    function select_amazon_product(test) {
        if ($('#amazon_result').text() == "Invalid input") {
            toastr.error("Invalid input.");
        } else {
            var Url = $('#amazon_locale_url').val() + "?ASIN.1=" + $('#amazon_result').text() + "&Quantity.1=1";
            Url = window.direct_url + "/amazon_redirect?url=" + encodeURIComponent(Url);
            // Set data url attribute
            $('#amazon_result').attr("data-url", Url);
            if (test) {
                // Open in new tab for test
                var win = window.open(Url, '_blank');
                win.focus();
            } else {
                select_product($('#amazon_result'));
            }
        }
    }

    // propagate load products to button event
    function load_products(e) {
        // load only if not previously loaded
        if (!$(e).parent().hasClass("loaded") || $(e).parent().attr("data-tab") == "amazon") {
            $(e).parent().find('button').click();
        }		  
    }

    // marks products as loaded so we don't pull every time user hits the tab
    function products_loaded(id) {
        if (id == "amazon") {
            initAmazonLinkInput();
        }
        $("li[data-tab='" + id + "']").addClass('loaded');
    }

    function select_product(e) {
        var Price = ($(e).attr("data-price") ? ($(e).attr("data-price").match("^<") ? $($(e).attr("data-price")).text() : $(e).attr("data-price")) : "");
        var Product = {
            url: $(e).attr("data-url"),
            images: ($(e).attr("data-images") ? $(e).attr("data-images").split('|') : ""),
            price: Price
        };
        window.parent.postMessage({
			  'origin': 'product_manager',
			  'func': 'productSelect',
			  'message': Product
        }, '*');
        close_manager();
    }

    function close_manager() {
        window.parent.postMessage({
			  'origin': 'product_manager',
			  'func': 'closeProductManager',
			  'message': ''
        }, '*');
    }
</script>




</body>

</html>
